<!DOCTYPE HTML>
<html lang="en-US">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link href="css/sina.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.7.2.min.js" type="text/javascript"></script>
<script src="js/share.js" type="text/javascript"></script>
<style>
.heart {  
  width: 100px;  
  height: 100px;  
  border: 1px solid;
  background: url("images/heart.png") no-repeat;
  
  background-position: 0 0;
  cursor: pointer;  
  -webkit-transition: background-position 1s steps(28);  
  transition: background-position 1s steps(28);  
  -webkit-transition-duration: 0s;  
          transition-duration: 0s;  
          float: left;
}
.star{
    width: 100px;  
  height: 100px;  
  border: 1px solid;
  background: url("images/heart.png") no-repeat;  
  background-position: -100px 0;  
  cursor: pointer;  
  -webkit-transition: background-position 1s steps(27);  
  transition: background-position 1s steps(27);  
  -webkit-transition-duration: 0s;  
          transition-duration: 0s;  
          float: left;
    } 
.heart.is-active {  
  -webkit-transition-duration: 1s;  
          transition-duration: 1s;  
  background-position: -2800px 0;  
}  
.star.is-star {  
  -webkit-transition-duration: 1s;  
          transition-duration: 1s;  
  background-position: -2800px 0;  
} 
  
/*body {  
  background: -webkit-linear-gradient(315deg, #121721 0%, #000000 100%) fixed;  
  background: linear-gradient(135deg, #121721 0%, #000000 100%) fixed;  
  color: #FFF;  
  font: 300 16px/1.5 "Open Sans", sans-serif;  
}  
.stage {  
  position: fixed;  
  top: 50%;  
  left: 50%;  
  -webkit-transform: translate(-50%, -50%);  
          transform: translate(-50%, -50%);  
}*/

</style>
<script src="js/jquery-1.7.2.min.js" type="text/javascript"></script>
<script>
    $(function () {
        $("#socialShare").socialShare({
            content: '',
            url: '',
            titile: ''
        });
        $(".heart").on("click", function () {
            $(this).toggleClass("is-active");
        });
        $(".star").on("click", function () {
            $(this).toggleClass("is-star");
        });
    });  
</script>
<head>
<meta charset="UTF-8">
<title>商品分类多项筛选菜单</title>
</head>
<body>
    <div class="stage">  
      <div class="heart"></div>  
      <div class="star"></div>
      <div id="socialShare"></div>
    </div>            
</body>
</html>
